/*!************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/style.css ***!
  \************************************************************************/

html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    scroll-behavior: smooth;
}
body *{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
ul{
    margin: 0;
    padding: 0;
}
a, button, a:visited{
    background-color: inherit;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
h1, h2, h3, h4{
    margin: 0;
}
.section{
    padding: 100px 0;
}
button{
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0;
}

.button:hover, .app-store-button.button.get-app:hover{
    background-color: #4E4E4E;
}
.button:active{
    scale: 0.98;
}
.button:focus{
    outline: 2px solid #5AB0FF;
}

input, input:active, input:focus{
    border: none;
}
.container{
    max-width: 1188px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: center;
}
.title{
    color: #222222;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.subtitle{
    color: #222222;
    font-size: 32px;
}

.description{
    color: #666666;
}
.title, .subtitle, .description{
    text-align: center;
}
.phone{
    position: relative;
    overflow: hidden;
}
.phone img{
    position: absolute;
    display: block;
    height: 100%;
}
.phone__frame{
    z-index: 1;
}
.phone__theme{
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    object-position: top;
}

@media (max-width: 767px){
    .container{
        max-width: 720px;
    }

}


/*!*****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/achievements/achievements.css ***!
  \*****************************************************************************************************/
.achievements{
    background-color: #FF5437;
    color: white;
    width: 100%;
}

.achievements .container{
    padding: 80px 50px 100px;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 0 auto;
}
.achievement{
    max-width: 300px;
}
.achievement h1{
    font-size: 96px;
    line-height: 96px;
}
.achievement p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: center;
}

@media(max-width: 992px){
    .achievement h1{
        font-size: 72px;
        line-height: 72px;
        text-align: center;
    }
    .achievement p{
        font-size: 14px;
        line-height: 20px;
    }
}
@media(max-width: 767px){
    .achievements .container{
        flex-direction: column;
        align-items: center;
        padding: 10px 20px 40px;
    }
    .achievement h1{
        font-size: 72px;
        line-height: 72px;
        text-align: center;
        margin-top: 30px;
    }
    .achievement p{
        font-size: 14px;
        line-height: 20px;
    }
}
/*!*****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/banner/banner.css ***!
  \*****************************************************************************************/
.banner{

}

.banner .container{
    justify-content: space-between;
    padding: 48px 10px 0 0;
    flex-wrap: wrap;
}

.banner h1{
    font-size: 54px;
    line-height: 60px;
    width: 400px;
    padding: 6px 0 4px;
}
.banner p{
    width: 394px;
    line-height: 24px;
}
.banner__description{
    padding: 86px 0 0 0;
    margin: 0 auto;
}
.banner__description img{
    padding-top: 70px;
    width: 192px;
}
.banner button{
    padding: 10px 25px;
    background-color: black;
    color: white;
    border-radius: 4px;
    margin-top: 3px;
    margin-right: 10px;
}
.banner .phone{
    width: 376px;
    height: 548px;
    margin: 46px auto 0;
}
.banner .phone__frame{
    width: 376px;
}
.banner .phone__theme{
    width: 322px;
    height: 695px;
    padding-top: 25px;
}

@media (max-width: 767px) {
    .banner .container{
        width: 90%;
        max-width: 500px;
        padding: 0;
        flex-direction: column;
    }
    .banner h1{
        font-size: 24px;
        line-height: 30px;
        width: auto;
        text-align: center;
        padding: 6px 0 4px;
    }
    .banner p{
        width: auto;
        text-align: center;
        line-height: 20px;
    }
    .banner__description{
        padding: 30px 0;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .banner__description svg{
        display: block;
        margin: 0 auto;
        position: relative;
        right: 20px;
    }
    .banner__buttons-wrapper{
        display: flex;
        justify-content: center;
    }
    .banner__description button{
        margin: 10px;
        font-size: 14px;
        padding: 8px 12px;
    }
    .banner .phone{
        width: 233px;
        height: 340px;
        margin: 0 auto 0;
    }
    .banner .phone__frame{
        width: 233px;
    }
    .banner .phone__theme{
        width: 200px;
        object-fit: contain;
        padding-top: 15px;
    }
}

/*!*********************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/features/features.css ***!
  \*********************************************************************************************/
.features{
    background-color: black;
    color: white;
}
.features .container{
    flex-direction: column;
    align-items: center;
    max-width: 1208px;
}
.features h2{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
}
.features h1{
    font-size: 32px;
    line-height: 36px;
    width: 495px;
    text-align: center;
    padding-bottom: 29px;
}
.features-segments{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.phone-segment{
    position: relative;
    background-color: white;
    width: 379px;
    height: 490px;
    padding-top: 39px;
    margin: 16px 8px 0;
    border-radius: 20px;
}
.phone-segment .phone{
    width: 227px;
    height: 300px;
    margin: 0 auto;
}
.phone-segment .phone__frame{
    width: 227px;
}
.phone-segment .phone__theme{
    width: 194px;
    padding-top: 14px;
}
.phone-description{
    position: absolute;
    bottom: 0;
    width: 379px;
    height: 197px;
    background-color: #f2f2f2;
    color: black;
    z-index: 1;
    border-radius: 0 0 20px 20px;
}
.phone-description-icon{
    margin: -32px auto 0;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone-description h3{
    padding: 18px 0 15px;
    font-size: 24px;
    line-height: 30px;
}
.phone-description p{
    width: 284px;
    margin: 0 auto;
    font-size: 15px;
    color: #222222;
}
.phone-description p, .phone-description h3{
    text-align: center;
}

.phone-description-icon.blue{
    background-color: #0278ED;
}
.phone-description h3.blue{
    color: #0278ED;
}
.phone-description-icon.red{
    background-color: #FF5437;
}
.phone-description h3.red{
    color: #FF5437;
}
.phone-description-icon.yellow{
    background-color: #FF9209;
}
.phone-description h3.yellow{
    color: #FF9209;
}
.phone-description-icon.pink{
    background-color: #E738CE;
}
.phone-description h3.pink{
    color: #E738CE;
}
.phone-description-icon.aqua{
    background-color: #00C6DF;
}
.phone-description h3.aqua{
    color: #00C6DF;
}
.phone-description-icon.violet{
    background-color: #B25DF8;
}
.phone-description h3.violet{
    color: #B25DF8;
}

@media (max-width: 992px) {
    .phone-segment{
        width: 300px;
        height: 388px;
    }
    .phone-description{
        width: 300px;
        height: 156px;
    }
    .phone-description-icon{
        width: 40px;
        height: 40px;
    }
    .phone-description svg{
        width: 16px;
        height: 16px;
    }
    .phone-description h3{
        padding: 8px 0 4px;
    }
    .phone-description p{
        width: 284px;
        padding: 0 10px;
    }
}

@media (max-width: 767px) {
    .features{
        padding: 50px 0;
    }
    .features h1{
        font-size: 24px;
        line-height: 24px;
        width: 300px;
        padding: 10px 0;
    }
    .features h2{
        font-size: 14px;
        line-height: 14px;
    }
    .phone-segment{
        width: 90%;
        max-width: 300px;
        height: 279px;
        padding-top: 20px;
    }
    .phone-description{
        width: 100%;
        height: 120px;
    }
    .phone-description-icon{
        width: 30px;
        height: 30px;
        position: relative;
        bottom: 15px;
        margin: 0 auto;
    }
    .phone-description svg{
        width: 14px;
        height: 14px;
    }
    .phone-description h3{
        margin-top: -15px;
        padding: 0;
        font-size: 14px;
    }
    .phone-description p{
        width: 200px;
        padding: 0 10px;
        font-size: 12px;
        line-height: 14px;

    }
    .phone-segment .phone{
        width: 150px;
        height: 200px;
        margin: 0 auto;
    }
    .phone-segment .phone__frame{
        width: 150px;
    }
    .phone-segment .phone__theme{
        width: 132px;
        padding-top: 10px;
    }
}
/*!*****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/header/header.css ***!
  \*****************************************************************************************/
header{
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .15);
}
header .container{
    max-width: 1185px;
    margin: 0 auto;
    padding:  0 20px;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: inherit;
}
.header__burger, .header__close-button{
    display: none;
}
.header__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    min-width: calc(53%);
    padding: 0 10px 16px 7px;
    position: relative;
    top: 5px;
}
.header__list-item{
    list-style: none;
    font-size: 15px;
    line-height: 24px;
    color: #666666;
    letter-spacing: -0.7px;
    padding-left: 10px;
}
header .button.get-app{
    background-color: black;
    color: white;
    padding: 10px 31px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    position: relative;
    left: 10px;
}

/*!************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/header/header-tablet.css ***!
  \************************************************************************************************/
@media (max-width: 767px) {
    header .container{
        max-width: 720px;
    }
    .header__nav{
        height: 70px;
    }
    .header__burger{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 36px;
        height: 36px;
    }
    .header__burger:focus{
        border: 1px solid #5AB0FF;
    }
    .header__burger:hover{
        background-color: #E5E5E5;
    }
    .header__list{
        display: none;
    }
    .header__nav.opened{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        background-color: white;
        height: 100vh;
        width: 100vw;
        animation: .3s open-header-menu;
    }
    header .container::before{
        content: "";
        position: relative;
        display: block;
        height: 70px;
    }
    .header__nav.opened .header__burger{
        display: none;
    }
    .header__nav.opened .logo{
        display: block;
        margin: 0 auto;
    }
    .header__nav.opened .header__close-button{
        display: block;
        position: absolute;
        top: 26px;
        right: 27px;
        padding: 0;
    }
    .header__nav.opened .header__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 43px;
        height: auto;
    }
    .header__nav.opened .header__list-item {
        padding: 9px 0;
    }
    .header__nav.opened .get-app{
        display: block;
        margin-top: 43px;
    }
}

@keyframes open-header-menu {
    0%{
        transform: translateX(100vw);
    }
    100%{
        transform: translateX(0);
    }
}
/*!*******************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/pricing/pricing.css ***!
  \*******************************************************************************************/
.pricing{

}
.pricing .container{
    flex-direction: column;
    align-items: center;
    max-width: 1208px;
}
.pricing h2{
    font-size: 32px;
    line-height: 36px;
    padding-top: 4px;
    color: #222222;
}
.pricing h1{
    font-size: 14px;
    line-height: 20px;
    color: #222222;
}
.pricing p{
    width: 568px;
    padding-bottom: 13px;
    text-align: center;
    color: #666666;
    font-size: 18px;
    line-height: 24px;
}
.prices{
    width: inherit;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.price-segment{
    background-color: #f2f2f2;
    min-width: 379px;
    padding: 50px 0;
    margin: 8px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
.price__title{
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 12px;
}
.price{
    letter-spacing: 8px;
    font-size: 108px;
    line-height: 124px;
    position: relative;
    top: -25px;
}
.price__title.pricing__standard, .price.pricing__standard{
    color: #0278ED;
}
.price__title.pricing__lifetime, .price.pricing__lifetime{
    color: #FF9209;
}
.price__title.pricing__premium, .price.pricing__premium{
    color: #FF5437;
}
.price__period{
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.price-segment button{
    margin: 20px 0 0;
    padding: 10px 25px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    line-height: 18px;
}
.price-segment button.pricing__standard{
    background-color: #0278ED;
}
.price-segment button.pricing__premium{
    background-color: #FF5437;
}
.price-segment button.pricing__lifetime{
    background-color: #FF9209;
}

@media (max-width: 767px) {
    .pricing{
        padding: 30px 0;
    }
    .price-segment{
        min-width: 200px;
        width: 90%;
    }
    .pricing .title{
        font-size: 14px;
        line-height: 18px;
    }
    .pricing .subtitle{
        font-size: 18px;
        line-height: 24px;
    }
    .pricing .description{
        min-width: 300px;
        width: 80%;
        margin: 10px 0;
    }
    .price{
        font-size: 48px;
        line-height: 48px;
        top: 0;
        margin-bottom: 10px;
    }
}
/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/sale/sale.css ***!
  \*************************************************************************************/
.sale{
    background-image: url(237f181a84938cf416eb.png);
    height: 436px;
    color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sale.opened{
    display: flex;
}

.sale h1{
    font-size: 50px;
    line-height: 75px;
    font-weight: 700;
    letter-spacing: 1.1px;
}
.sale h2{
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    letter-spacing: 1.5px;
}
.timer{
    font-weight: 700;
    display: flex;
    justify-content: center;
    width: 765px;
    position: relative;
    right: 7px;
    bottom: 4px;
}

.timer__item{
    width: 20.6%;
    text-align: center;
}
.timer__item-divider{
    width: 5.7%;
    text-align: center;
    position: relative;
    top: 2px;
}

.timer__item-count, .timer__item-description{
    display: block;
    margin: 0 auto;
    text-align: center;
}

.timer__item-count span, .timer__item-divider{
    font-size: 100px;
    line-height: 150px;
    letter-spacing: 1.1px;
}

.timer__item-divider{
    margin: 0 20px;
}

.timer__item-description{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1.5px;
    margin: 0 auto;
    position: relative;
    bottom: 10px;
}

@media (max-width: 767px) {
    .sale{
        height: 320px;
    }
    .sale h1{
        font-size: 40px;
        line-height: 60px;
    }
    .sale h2{
        font-size: 24px;
        line-height: 32px;
    }
    .timer{
        padding-top: 10px;
        width: 500px;
    }
    .timer__item-count span, .timer__item-divider{
        font-size: 75px;
        line-height: 100px;
    }
    .timer__item-description{
        font-size: 18px;
        line-height: 32px;
    }
}

@media (max-width: 576px) {
    .sale{
        height: 200px;
    }
    .sale h1{
        margin-top: 24px;
        font-size: 20px;
        line-height: 30px;
    }
    .sale h2{
        font-size: 16px;
        line-height: 20px;
    }
    .timer{
        padding-top: 10px;
        width: 300px;
    }
    .timer__item-count span, .timer__item-divider{
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
    }
    .timer__item-divider{
        margin: 0 0 10px;
    }
    .timer__item-description{
        font-size: 12px;
        line-height: 24px;
        font-weight: 400;
        padding-top: 10px;
    }
}
/*!*************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/technology/technology.css ***!
  \*************************************************************************************************/
.technology{
    padding: 100px 0 0;
}
.technology.smoke{
    background-color: #f2f2f2;
}
.technology .container{
    max-width: 940px;
    justify-content: space-between;
}
.technology__description{
    width: 403px;
    font-weight: 400;
    padding-top: 77px;
}
.technology__description h2{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.technology__description h1{
    font-size: 32px;
    line-height: 36px;
}
.technology__description p{
    font-size: 16px;
    line-height: 24px;
}
.technology .phone{
    width: 376px;
    height: 545px;
    margin-left: 22px;
    position: relative;
    left: 80px;
}
.technology.smoke .phone{
    left: 0;
}
.technology.smoke .technology__description{
    position: relative;
    left: 80px;
}
.technology .phone__frame{
    width: 376px;
    height: 545px;
}
.technology .phone__theme{
    width: 323px;
    padding-top: 24px;
}

@media (max-width: 1092px){
    .technology .phone{
        left: 0;
    }
    .technology.smoke .technology__description{
        left: 0;
    }
}
@media (max-width: 992px) {
    .technology{
        padding: 0;
    }
    .technology.smoke .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .technology .container{
        display: block;
    }
    .technology__description{
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }
    .technology.smoke .technology__description{
        position: static;
    }

    .technology__description h1, .technology__description h2{
        text-align: center;
    }
    .technology__description p{
        max-width: 720px;
        margin: 30px 0;
    }
    .technology .phone{
        margin: 0 auto;
        position: static;
    }

    .technology .phone__theme{
        height: 545px;
        padding-top: 24px;
    }
}

@media (max-width: 767px) {
    .technology{
        padding: 0;
    }
    .technology .container{
        display: block;
    }
    .technology__description{
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
        padding-top: 30px;
    }
    .technology__description h1, .technology__description h2{
        text-align: center;
    }
    .technology__description p{
        max-width: 500px;
        margin: 20px auto 20px;
    }
    .technology .phone{
        width: 200px;
        height: 300px;
        margin: 0 auto;
        position: static;
    }
    .technology .phone__frame{
        width: 200px;
        height: 300px;
    }
    .technology .phone__theme{
        width: 172px;
        height: 300px;
        padding-top: 13px;
    }
}
/*!*****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/testimonials/testimonials.css ***!
  \*****************************************************************************************************/
.testimonials.smoke{
    background-color: #f2f2f2;
}
.testimonials .container{
    flex-direction: column;
    max-width: 1208px;

}
.testimonials__content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.testimonials .title{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
}
.testimonials .subtitle{
    font-size: 32px;
    line-height: 36px;
}
.testimonials.smoke .subtitle{
    margin-top: -4px;
}
.review{
    width: 379px;
    padding: 30px 37px 34px 30px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 8px;
}
.review p{
    font-size: 16px;
    line-height: 24px;
    color: #222222;
}
.app-store-wrapper{
    display: block;
    margin: 26px auto 0;
}

@media (max-width: 767px) {
    .testimonials{
        padding: 50px 0;
    }
    .testimonials .title{
        font-size: 14px;
        line-height: 18px;
    }
    .testimonials .subtitle{
        font-size: 18px;
        line-height: 24px;
    }
    .testimonials .description{
        min-width: 300px;
        width: 80%;
        margin: 10px auto;
        max-width: 500px;
    }
    .review{
        padding: 10px 20px;
    }
}
/*!***********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/faq/faq.css ***!
  \***********************************************************************************/
.faq{
    padding: 105px 0;
    background-color: #e5e5e5;
    color: #222222;
}

.faq .container{
    display: block;
}
.faq h1{
    font-size: 32px;
    line-height: 36px;
}
.faq h2{
    font-size: 15px;
    line-height: 20px;
    padding: 13px 0 38px;
}

.faq__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 16px;
}

.faq__question{
    font-size: 18px;
    line-height: 28px;
}
.faq__answer{
    line-height: 24px;
}

@media (max-width: 991px) {
    .faq{
        padding: 55px 0;
    }

    .faq .container{
        display: block;
    }
    .faq h1{
        font-size: 24px;
        line-height: 28px;
    }
    .faq h2{
        font-size: 14px;
        line-height: 28px;
        padding: 10px 0 30px;
    }

    .faq__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 26px;
        grid-row-gap: 16px;
    }

    .faq__question{
        font-size: 14px;
        line-height: 18px;
    }
    .faq__answer{
        font-size: 12px;
        line-height: 14px;
    }
}

@media (max-width: 767px) {
    .faq h1{
        margin: 0 auto;
        text-align: center;
    }
    .faq h2{
        margin: 0 auto;
        text-align: center;
    }
    .faq__content{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 10%;
    }
    .faq__item{
    }
}
/*!*****************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/footer/footer.css ***!
  \*****************************************************************************************/
footer{
    padding: 100px 0;
}
.footer__logo svg{
    display: block;
    margin: 0 auto;
}
.social-networks{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 112px;
    padding-top: 26px;
}
/*!*******************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections/theming/theming.css ***!
  \*******************************************************************************************/
.theming{
    background-color: #222222;
    animation: 1s theming-appearance-dark;
}
.theming * {
    color: #f2f2f2;
}
.theming .theming__phone{
    border-bottom: 2px solid #f2f2f2;
}

.theming.light{
    background-color: white;
    animation: 1s theming-appearance-light;
}
.theming.light * {
    color: #222222;
}

.theming.light .theming__button.light path{
    fill: #FF9209;
}
.theming.light .theming__button.dark path{
    fill: #222222;
}

.theming.light .theming__phone{
    border-bottom: 2px solid #222222;
}

.theming .container{
    flex-direction: column;

}
.theming .description{
    width: 578px;
    margin: 10px auto 0;
    font-size: 18px;
    line-height: 24px;
}

.theming__phone{
    width: 600px;
    margin: 0 auto;
    padding-top: 36px;
}
.theming__phone img{
    display: block;
    margin: 0 auto;
    width: 400px;
    object-fit: contain;
}
.theming__buttons{
    padding: 40px 5px 0;
    margin: 0 auto;
}

.theming__marked{
    color: #FF9209 !important;
}

@media (max-width: 767px) {
    .theming .title{
        font-size: 12px;
    }
    .theming .subtitle{
        font-size: 18px;
        line-height: 24px;
    }
    .theming .description{
        width: 100%;
        max-width: 500px;
        margin: 10px auto 0;
        font-size: 14px;
        line-height: 18px;
        padding: 10px 20px;
    }

    .theming__phone{
        width: 200px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .theming__phone img{
        display: block;
        margin: 0 auto;
        width: 200px;
        object-fit: contain;
    }
    .theming__buttons{
        padding: 20px 5px 0;
        margin: 0 auto;
    }
}

@keyframes theming-appearance-dark{
    0%{
        background-color: white;
    }
    100%{
        background-color: black;
    }
}
@keyframes theming-appearance-light{
    0%{
        background-color: black;
    }
    100%{
        background-color: white;
    }
}
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/sections.css ***!
  \***************************************************************************/


/*!************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/modal.css ***!
  \************************************************************************/
.dialog{
    display: none;
    position: fixed;
    width: 100vw;
    min-height: 100vh;
    padding: 0;
    //overflow: scroll;
    background-color: rgba(0, 0, 0, .35);
    z-index: 10;
}
.modal-wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
}
.modal{
    width: 506px;
    border-radius: 4px;
    position: relative;
    background-color: white;
    padding: 3px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    margin: 5vh auto;
}
.modal * {
    color: black;
}
.modal form{
    margin-bottom: 33px;
}
.modal__close-button{
    position: absolute;
    top: 27px;
    right: 23px;
}
.modal fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
}

.modal legend{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.modal__title{
    font-size: 20px;
    line-height: 30px;
    width: 312px;
    text-align: center;
    padding: 35px;
    margin-bottom: -4px;
}
.modal__text-input-wrapper{
    margin: 8px 0;
}
.modal__text-input{
    width: 330px;
    padding: 9px 17px;
    border: none;
    background-color: #f2f2f2;
    border-radius: 4px;
    font-size: 16px;
    line-height: 24px;
}
.modal__text-input.error{
    background-color: #FFEEEE;
}
.modal__text-input.error:focus{
    outline: 1px solid #FF5437;
    border-radius: 0;
}

.modal__text-input:focus{
    border: none;
    outline: 2px solid #5AB0FF;
}
.modal__text-input__error-message{
    display: none;
    padding-left: 11px;
    padding-top: 4px;
    color: #FF5437;
}
.modal__plan-field {
    position: relative;
    padding-top: 5px;
}

.modal__plan-field legend {
    position: relative;
    top: 4px;
}
.modal__plan{
    display: flex;
    text-align: center;
    margin: 11px 0;
    position: relative;
}
.modal__plan svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.modal__plan label{
    display: block;
    width: 330px;
    padding: 9px 15px;
    border-radius: 4px;
    cursor: pointer;
}
.modal__plan.standard input~label{
    border: 1px solid #0278ED;
    color: #0278ED;
}
.modal__plan.premium input~label{
    border: 1px solid #FF5437;
    color: #FF5437;
}
.modal__plan.lifetime input~label{
    border: 1px solid #FF9209;
    color: #FF9209;
}

.modal__plan input:checked~label{
    color: white;
}

.modal__plan.standard input:checked~label{
    background-color: #0278ED;
}
.modal__plan.premium input:checked~label{
    background-color: #FF5437;
}
.modal__plan.lifetime input:checked~label{
    background-color: #FF9209;
}

.modal__plan input{
    display: none;
}

.modal__social-networks-field {
    padding-top: 24px;
}
.modal__social-networks-field  legend{
    position: relative;
    top: 20px
}

.modal__social-networks input{
    display: none;
}
.modal__social-networks__item{
    display: flex;
    margin: 13px 0;
}
.modal__social-networks label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.modal__social-networks-field.error::after{
    content: 'this field is required*';
    display: block;
    padding-left: 11px;
    padding-top: 4px;
    color: #FF5437;
}
.modal__social-networks .modal__checkbox-wrapper svg{
    display: none;
}
.modal__social-networks input:checked~label .modal__checkbox-wrapper svg{
    display: block;
}
.modal__checkbox-wrapper{
    width: 26px;
    height: 26px;
    border-radius: 4px;
    border: 2px solid #0278ED;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 19px;
}

.modal__submit{
    display: block;
    margin: 20px auto 23px;
    background-color: black;
    color: white;
    padding: 10px 31px;
    border-radius: 4px;
    cursor: pointer;
}

.modal__loading{
    display: none;
    justify-content: center;
    align-items: center;
    margin: 33px auto 0;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    color: #7E7E7E;
    text-transform: uppercase;
}
.modal__loading span, .modal__loading svg{
    display: block;
}
.modal__loading svg{
    margin-right: 17px;
    transition: 1s;
    animation: 2s loading-spin infinite;
}

@keyframes loading-spin {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@media (max-width: 767px) {
    dialog{
        padding: 0 !important;
        border: none;
    }
    .modal-wrapper{
        width: 100%;
        height: 100vh;
    }
    .modal{
        margin: 0;
        width: 100%;
        min-height: 100vh;
        background-color: white;
    }
    .modal fieldset{
        width: 100%;
        padding: 0;
    }
    .modal__plan{
        width: 280px;
    }
    .modal__plan label{
        width: 100%;
    }
    .modal__social-networks{
        margin-top: 20px;
    }

}
/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css ***!
  \***********************************************************************/


